<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uNv-rR-rrq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="vTV-7z-n7t">
            <objects>
                <tableViewController storyboardIdentifier="BucketList" id="bk8-Ik-icW" customClass="BucketList" customModule="BucketList_iOS_Client_Side_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="63L-fW-51o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="LN2-kl-7PJ" detailTextLabel="ovk-4t-MdS" style="IBUITableViewCellStyleValue1" id="9GR-yP-ZcL">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9GR-yP-ZcL" id="Uon-xY-zpN">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LN2-kl-7PJ">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ovk-4t-MdS">
                                            <rect key="frame" x="315" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bk8-Ik-icW" id="aRc-ED-cmu"/>
                            <outlet property="delegate" destination="bk8-Ik-icW" id="oah-PC-73y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SVS-YZ-47D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Qm-Fe-hTg">
                            <connections>
                                <action selector="addButtonClicked:" destination="bk8-Ik-icW" id="sAt-OT-f6b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyr-Tc-fpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="138.61607142857142"/>
        </scene>
        <!--Add To Bucket List-->
        <scene sceneID="vxI-Ft-I0F">
            <objects>
                <viewController storyboardIdentifier="AddToBucketList" id="CcL-vQ-9Ob" customClass="AddToBucketList" customModule="BucketList_iOS_Client_Side_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AE2-e7-IWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COo-UY-edz">
                                <rect key="frame" x="72" y="208" width="270" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EX4-rl-ow4"/>
                                    <constraint firstAttribute="width" constant="270" id="Opp-Lc-cuQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R3L-6l-vpr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="COo-UY-edz" firstAttribute="centerX" secondItem="AE2-e7-IWA" secondAttribute="centerX" id="flX-y8-2d1"/>
                            <constraint firstItem="COo-UY-edz" firstAttribute="top" secondItem="R3L-6l-vpr" secondAttribute="top" constant="120" id="jQf-ih-awk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fVB-ii-Lmx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="atL-Y2-TPy">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="CcL-vQ-9Ob" id="jyX-2R-d0M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="k2C-Uv-d8i">
                            <connections>
                                <action selector="saveButtonClicked:" destination="CcL-vQ-9Ob" id="q65-mn-jcR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="COo-UY-edz" id="fBi-SU-wsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvv-Oe-tgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817.3913043478265" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HAd-iz-Q4E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uNv-rR-rrq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xHH-Bc-Xix">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bk8-Ik-icW" kind="relationship" relationship="rootViewController" id="3w1-4c-gIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qro-VJ-RNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.43478260869566" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KS6-X1-Ksa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6DU-wi-KfE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YAu-E1-Zyj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CcL-vQ-9Ob" kind="relationship" relationship="rootViewController" id="lfJ-ki-ekO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw1-R7-mst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
